*   [33mcommit 8ca97dfc1c77d4b347cbfadcebb2433a906baa5d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m[32m\[m  Merge: e39c07d 9f27fd8
[31m|[m [32m|[m Author: phpdong <phpdong@163.com>
[31m|[m [32m|[m Date:   Sat Nov 9 16:06:51 2019 +0800
[31m|[m [32m|[m 
[31m|[m [32m|[m     fixed
[31m|[m [32m|[m 
[31m|[m * [33mcommit 9f27fd8d78b9ba1a41788a836dd409ff596dfd67[m
[31m|[m [32m|[m Author: phpdong <phpdong@163.com>
[31m|[m [32m|[m Date:   Sat Nov 9 15:59:15 2019 +0800
[31m|[m [32m|[m 
[31m|[m [32m|[m     feature
[31m|[m [32m|[m 
* [32m|[m [33mcommit e39c07de91d1b6c0c9304a4e0362dd27738a8a40[m
[32m|[m[32m/[m  Author: phpdong <phpdong@163.com>
[32m|[m   Date:   Sat Nov 9 16:01:23 2019 +0800
[32m|[m   
[32m|[m       master
[32m|[m 
* [33mcommit 62ae8187a51bc7782101e184e71e6ec6a81dcab7[m[33m ([m[1;32mdev[m[33m)[m
[32m|[m Author: phpdong <phpdong@163.com>
[32m|[m Date:   Sat Nov 9 15:47:12 2019 +0800
[32m|[m 
[32m|[m     new branch
[32m|[m 
* [33mcommit aca88addc46b4bbc6a3a19b9c534e396b61f42fa[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
  Author: phpdxh <54694555+phpdxh@users.noreply.github.com>
  Date:   Sat Nov 9 15:36:50 2019 +0800
  
      Initial commit
